◎リプライザル[60s x2]
　《ガルーダ》
　　[042]ミストラルシュリーク
　　[077]エリアルブラスト
　　[126]ダウンバースト(MT扇範囲:メソハイ直後)
　《イフリート》
　　[009]地獄の火炎
　　[072]地獄の火炎
　　[109]フレイムクラッシュ(頭割:4連突進前)
　《タイタン》
　　[005]大地の怒り
　　[051]激震8連(ジェイル整列後のやつ)
　　[106]激震6連(ヒラジェイル後)
　　[156]激震8連(時間切れ前)
　《アルテマ開幕》
　　[000]魔導フレア
　　[010]誘導レーザー
　《追撃の究極幻想～追撃インターバル》
　　[080]激震7連→ミストラルシュリーク時のAA
　《爆撃の究極幻想～爆撃インターバル》
　　[135]魔導フレア(爆撃の究極幻想ラストのやつ)
　　[151]誘導レーザー(爆撃インターバル1回目のやつ)
　《乱撃の究極幻想～三蛮神フェーズ》
　　[047]アルテマ
　　[059]エーテル波動直後のAA
　　[114]２体目蛮神中のAA
　　[133]３体目蛮神中のAA

◎ディヴァインヴェール[90s]
　《ガルーダ》
　　[046]スーパーサイクロン(STのデバフ2解除)
　　　　⇒直前ミストラルシュリークの戻し回復で起動出来るように
　《イフリート》
　　[054]炎獄の焔(楔破壊)
　　　　⇒楔破壊し始める辺りで起動
　《タイタン》
　　[051]激震８連(ジェイル整列後のやつ)
　《アルテマ開幕～追撃インターバル》
　　[020]追撃の究極幻想詠唱開始時(十字無視用軽減)
　《乱撃の究極幻想～三蛮神フェーズ》
　　[024]フレイムクラッシュ(乱撃の究極幻想)
　　　　⇒魔導フレアにバリアが入るように調整
　　[142]２体目の蛮神履行技直前
　　　　⇒吸着爆雷起爆の戻しで起動するように調整
    
◎パッセージ・オブ・アームズ[120s]
　《ガルーダ》
　　[077]エリアルブラスト
　《イフリート》
　　[072]地獄の火炎(楔破壊後のやつ)
　《タイタン》
　　[051]激震
　《アルテマ開幕～追撃インターバル》
　　[063]激震7連
　《乱撃の究極幻想～三蛮神フェーズ》
　　[121]３体目の蛮神履行技直前
  
◎牽制[90s x１]
　《ガルーダ》
　　[027]ダウンバースト(1回目の羽根POP後のやつ)
　　[126]ダウンバースト(メソハイと同時に来るやつ)
　《イフリート》
　　[///]多分いらない
　《タイタン》
　　[013]ロックバスター→マウンテンバスター(開幕すぐのやつ)
　　[139]ロックバスター→マウンテンバスター(２連ランスラ避けた後のやつ)
　　　　⇒１回目と３回目のみ必ず入れること！
  《アルテマ》
  　　　　使用するタイミングなし

◎トルバドゥール[120s]
　《ガルーダ》
　　[051]ミストラルシュリーク～ウィンドブレード(１回目)
　　　　⇒ミストラルシュリーク詠唱時に入れる
　《イフリート》
　　[054]炎獄の焔(3本目?)～地獄の火炎までの15秒間
　　　　⇒地獄の火炎までバフが残るのが理想　
　　　　　エラプ誘導→楔破壊の最中で忙しいとは思いますがお願いします。
　《タイタン》
　　[051]激震8連(ジェイル整列後)
  《アルテマ開幕～追撃インターバル》
　　[028]追撃の究極幻想詠唱完了後(十字無視用軽減)
　　　　⇒『ガルーダ出現時』に入れる
　《乱撃の究極幻想～三蛮神フェーズ》
　　[088]１体目の蛮神ギミック開始時
　　　　⇒１回目の吸着爆雷起爆と１体目の蛮神履行技を両方軽減するように発動

◎タクティシャン[120s]
　《ガルーダ》
　　[058]ウィンドブレード(２回目)～スーパーサイクロン(低気圧２x2)
　　　　⇒STヒラ詩キャスがドームに入ってる間に入れる
　《イフリート》
　　[109]フレイムクラッシュ(頭割)
　《タイタン》
　　[112]激震6連→ロックバスター&マウンテンバスター(２回目)
　　　　⇒激震6連の1発目が見えたら即撃つように
　《アルテマ》
　《爆撃の究極幻想》
　　[110]フレイムクラッシュ(頭割)→緑玉１回目(機忍暗ナ)
　　　　⇒重み2連のタイミングで入れる
　《乱撃の究極幻想～三蛮神フェーズ》
　　[114]２回目吸着爆雷→２体目蛮神履行技
　　　　⇒２回目の吸着爆雷起爆と２体目の蛮神履行技を両方軽減するように発動
   
◎アドル[90s]
　《ガルーダ》
　　[051]ウィンドブレード(1回目&2回目)
　　　　⇒どちらにも入るようにタイミング調整
　《イフリート》
　　[009]地獄の火炎(最初のやつ)
　《タイタン》
　　[005]大地の怒り
　　[106]激震6連(ヒラジェイル後のやつ)  
　《アルテマ開幕～追撃インターバル》
　　[000]魔導フレア
　《爆撃の究極幻想～爆撃インターバル》
　　[135]魔導フレア
　《乱撃の究極幻想～三蛮神フェーズ》
　　[047]アルテマ
  
◎野戦治療の陣[30s]
　《ガルーダ》
　　[042]ミストラルシュリーク～ウィンドブレード(1回目)
　　[077]エリアルブラスト
　　[126]メソハイ～ダウンバースト
　《イフリート》
　　[009]地獄の火炎～バルカンバースト
　　[072]炎獄の楔(3本目)～地獄の火炎
　　[109]フレイムクラッシュ(6人頭割)
　《タイタン》
　　[005]大地の怒り
　　[051]激震8連→ロックバスター→マウンテンバスター
　　[106]激震6連→ロックバスター→マウンテンバスター
　　[156]激震8連
  《ラハブレアフェーズ》
　　[???]アルテマ(タンクLB3時)
　《アルテマ開幕》
　　[///]使用しない
　《追撃の究極幻想～追撃インターバル》
　　[039]十字クリムゾンサイクロン(十字無視用軽減)
　　[080]激震7連→ミストラルシュリーク
　《爆撃の究極幻想～爆撃インターバル》
　　[135]魔導フレア
　《乱撃の究極幻想～三蛮神フェーズ》
　　[036]フレイムクラッシュ→魔導フレア
　　[088]１回目吸着爆雷→１体目蛮神履行技
　　[128]３回目吸着爆雷→３体目蛮神履行技
  
◎フェイイルミネーション[120s]
　《ガルーダ》
　　[042]ミストラルシュリーク～スーパーサイクロン(近接DPS)
　《イフリート》
　　[054]炎獄の焔(1本目)～
　《タイタン》
　　[106]激震6連
  《追撃の究極幻想～追撃インターバル》
　　[025]追撃の究極幻想詠唱時(鼓舞展開用・十字無視用軽減)
　《爆撃の究極幻想～爆撃インターバル》
　　[151]誘導レーザー(爆撃インターバル1回目)
　　　　⇒リキャストの都合上ここで使用　[169]拡散レーザーより前に使わないと2体目蛮神に間に合わない
　《乱撃の究極幻想～三蛮神フェーズ》
　　[114]２回目吸着爆雷→２体目蛮神履行技
  
 ----------------------------------
◆十字無視軽減
　　学者ミンネ鼓舞展開・陣・ヴェール・トルバ
◆三蛮神フェーズ
(１)吸着爆雷 　陣　トルバ
　　　履行技　↓　　↓
(２)吸着爆雷　ｲﾙﾐ　　　　　　タクティシャン
　　　履行技　↓　ヴェール　　　↓
(３)吸着爆雷 　陣　　　　　　 転化？
　　　履行技　↓　パッセージ
---------------------------------- 
